# MooChat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moo_chat/moochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moo_chat/moochat/: AllUsers.java  AllUsersActivity.java  ChatActivity.java  ChatFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  FriendRequests.java  Friends.java  FriendsFragment.java  FullImageActivity.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyMooChatFeatures.java  MyMooChatOffline.java  RegisterActivity.java  RequestFragment.java  SectionPagerAdapter.java  SignInActivity.java  UserSettingActivity.java  UsersPorfileActivity.java  UsersProfileActivity.java  UsersViewHolderClass.java
app/src/main/res/drawable/: button_border.xml  custom_chat_view_from.xml  custom_chat_view_to.xml  image_border_round.xml  recieve_img_chat_back.xml  send_img_chat_back.xml  test_layout.xml
app/src/main/res/drawable-hdpi/: button_border.xml
app/src/main/res/drawable-mdpi/: button_border.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up_account.xml  activity_user_setting.xml  activity_users_porfile.xml  activity_users_profile.xml  all_users_view_layout.xml  app_bar_layout.xml  chat_custom_bar.xml  chat_single_user_layout.xml  custom_dialog_layout.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  friend_request_view.xml  friends_list_view_layout.xml  message_other_user_layout.xml  message_single_layout.xml  single_user_view_layout.xml  test_layout.xml
app/src/main/res/menu/: main_menu.xml  message_options.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/moo_chat/moochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
