apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.moo_chat.moochat"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible------------------
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //noinspection GradleCompatible------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // FireBase --------------------------------------
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    implementation 'com.google.firebase:firebase-appindexing:10.2.1'
    implementation 'com.google.firebase:firebase-database:10.2.1'
    implementation 'com.google.firebase:firebase-storage:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'

    // recycler View -----------------------
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // circle image View -----------------------
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Crop Image -------------------
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    // image Compress
    implementation 'com.android.support:design:28.0.0'
    implementation 'id.zelory:compressor:2.1.0'

    // EditText (show hint and text both) ----------------------------
    implementation 'me.zhanghai.android.materialedittext:library:1.0.5'

    // Picasso Online And Offline..........................
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // Responsive Layouts Dependencies (Dimentions ---- dimen)
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'

    // notification
    implementation "com.android.support:support-compat:28.0.0"
}

apply plugin: 'com.google.gms.google-services'
