<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/main_page_toolbar"/>


    <Button
        android:id="@+id/create_new_ac"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:background="@color/colorAccent"
        android:text="@string/create_new_account"
        android:textColor="#F8F8FF" />

    <Button
        android:id="@+id/sign_in_id"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:background="@color/colorAccent"
        android:text="@string/sign_in"
        android:textColor="#F8F8FF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:contentDescription="@string/description"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>