<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_green_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_4sdp">

                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:background="#2fa881" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:text="@string/login"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_20sdp">

                        <me.zhanghai.android.materialedittext.MaterialTextInputLayout

                            android:id="@+id/email_textview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/email">

                            <me.zhanghai.android.materialedittext.MaterialEditText
                                android:id="@+id/signin_email"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:paddingStart="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textColorHint="#808080"
                                android:textColorLink="@color/colorAccent" />
                        </me.zhanghai.android.materialedittext.MaterialTextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_20sdp">

                        <me.zhanghai.android.materialedittext.MaterialTextInputLayout

                            android:id="@+id/password_textview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginBottom="@dimen/_70sdp"
                            android:text="@string/password_for_mymoochat">

                            <me.zhanghai.android.materialedittext.MaterialEditText
                                android:id="@+id/signin_pass"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:hint="@string/password_for_mymoochat"
                                android:inputType="textPassword"
                                android:paddingStart="@dimen/_10sdp"
                                android:textColor="@color/orange"
                                android:textColorHint="#808080"
                                android:textColorLink="@color/colorAccent" />
                        </me.zhanghai.android.materialedittext.MaterialTextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="forgot Password"
                        android:layout_marginTop="@dimen/_40ssp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/signin_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_5sdp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/signin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_avatar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_5sdp"
                app:fabSize="normal" />

        </RelativeLayout>
    </ScrollView>
