<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".UserSettingActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_dp"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:src="@drawable/user_avatar" />

    <TextView
        android:id="@+id/user_setting_name"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:text="@string/my_moomoo"
        android:textAlignment="center"
        android:textColor="#FFE4E1"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_setting_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/user_setting_name"
        android:text="@string/this_is_my_status_hello_world"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="@dimen/_14ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setting_dp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4B0082"
            android:text="@string/picture"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/setting_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#800080"
            android:text="@string/status"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/setting_username_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:background="@android:color/holo_purple"
            android:text="@string/name"
            android:textColor="@color/white" />

    </LinearLayout>

    <include
        android:id="@+id/profile_settings_app_bar"
        layout="@layout/app_bar_layout"/>


</RelativeLayout>