<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chat_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2.4"
        android:weightSum="3">

        <TextView
            android:id="@+id/custom_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Name"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/custom_bar_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Last Seen"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/custom_bar_image"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/user_avatar" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/chat_text_layout"
        android:background="#C0C0C0" />


    </RelativeLayout>