<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp"
    android:weightSum="10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_layout"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:visibility="gone"
        android:layout_weight="0"
        android:src="@drawable/user_avatar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_user_layout"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:visibility="gone"
        android:layout_weight="0"
        android:src="@drawable/user_avatar" />

    <TextView
        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:padding="@dimen/_2sdp"
        android:visibility="gone"
        android:text="Message Text"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/message_text_user_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_toStartOf="@+id/message_profile_user_layout"
        android:padding="@dimen/_2sdp"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_5sdp"
        android:text="Message Text"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/time_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_250sdp"
        android:visibility="gone"
        android:text="00:00"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/time_text_user_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:visibility="gone"
        android:text="00:00"
        android:textSize="@dimen/_12ssp" />

    <ImageView
        android:id="@+id/message_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/message_profile_layout"
        android:layout_marginEnd="@dimen/_50sdp"
        android:visibility="gone"
        android:padding="@dimen/_5sdp" />

    <ImageView
        android:id="@+id/message_image_user_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/message_profile_user_layout"
        android:layout_marginEnd="@dimen/_60sdp"
        android:visibility="gone"
        android:layout_marginStart="-230dp"
        android:padding="@dimen/_2sdp"/>


</RelativeLayout>