<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_user_layout"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="10dp"
    android:background="@drawable/blue_green">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/alluser_img_view"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/user_avatar"/>

    <TextView
        android:id="@+id/alluser_name"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/alluser_img_view"
        android:layout_toEndOf="@+id/alluser_img_view"
        android:text="Display Name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alluser_status"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="84dp"
        android:text="@string/status"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/alluser_status"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-84dp"
        android:layout_marginEnd="83dp"
        android:text="Friends From : Date" />

    <ImageView
        android:id="@+id/user_online_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/alluser_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:srcCompat="@drawable/online_icon" />

</RelativeLayout>